
events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost-cert.pem;
        ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        # proxy_set_header Host $host;:
        # 这行配置将原始请求中的 Host 值（即客户端请求的主机名）传递给后端服务器。
        # 在 Go Gin 中，这个值会保留在 context.Request.Host 中。
        # 例如，如果客户端请求的是 http://example.com/some/path/，那么 Host 的值就是 example.com。

        # proxy_set_header X-Real-IP $remote_addr;:
        # 这行配置将客户端的真实 IP 地址（由 $remote_addr 表示）传递给后端服务器，并存储在 X-Real-IP 头中。
        # 在 Go Gin 中，可以通过 context.GetHeader("X-Real-IP") 获取到这个值。
        # 它表示客户端的真实 IP 地址，而不是 Nginx 代理的 IP 地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        # test开头的请求应当转发给测试服务器
        location /test {
            proxy_pass http://test_go_service:9000/test; 
        }

        # api开头的请求应当转发给go
        location /api/ {
            proxy_pass http://test_go_service:8000;
        }

        # browser->nginx, nginx->vite
        # to support HMR, must enable websocket support
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://test_vite_service:5173; 
        }
    }
}
