[server]
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60
SSLKeyPath = localhost-key.pem
SSLCertPath = localhost-cert.pem

[app]
Salt = 1984
JWTSecretKey = 唐桥

[test]
# 是否打开localhost CA测试服务器
CATest = true
# localhost测试服务器端口
HTTPPort = 9000
# 用于localhost测试的key路径
LocalhostKeyPath = localhost-key.pem
# 用于localhost测试的certificate路径
LocalhostCertPath = localhost-cert.pem

[log]
# trace, debug, info, warn, error, fatal, panic
Level = debug

[database]
# 使用mariadb, 其type为mysql
Type = mysql
User = scarlet
Password = 2252707
Host = 127.0.0.1:3306
Name = TJ_SE 
# 表名使用delivery_admin即可
TablePrefix = delivery_
MaxIdleConns = 10
MaxOpenConns = 100

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 20
Secret = ++MHC_++XP__++CJQ_++YCH_++CYT_++
