[server]
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[test]
CATest = true
HTTPSPort = 9000

[log]
#trace, debug, info, warn, error, fatal, panic
Level = debug

[database]
Type = mysql
User = scarlet
Password = 2252707
Host = 127.0.0.1:3306
Name = TJ_SE 
TablePrefix = delivery

