[server]
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60
SSLKeyPath = localhost-key.pem
SSLCertPath = localhost-cert.pem

[app]
Salt = 1984
JWTSecretKey = 唐桥
# 该token用于管理员创建，删除，密码更新
# AdminToken = LTDZ, get by
# xxxx?super_token=LTDZ&...
AdminToken = LTDZ
AdminAKAge = 5
AdminRKAge = 30
MerchantAKAge = 6
MerchantRKAge = 150
# 默认单位MiB
LicensePhotoSize = 8 
LicenseStorePath = "runtime"
LicenseAllowExts = .jpg,.jpeg,.png

[test]
# 是否打开localhost CA测试服务器
CATest = true
# localhost测试服务器端口
HTTPPort = 9000
# 用于localhost测试的key路径
LocalhostKeyPath = localhost-key.pem
# 用于localhost测试的certificate路径
LocalhostCertPath = localhost-cert.pem

[log]
# trace, debug, info, warn, error, fatal, panic
Level = debug

[database]
# 使用mariadb, 其type为mysql
Type = mysql
User = scarlet
Password = 2252707
# 如果在本地使用docker, 改成container_name:port
# 默认需要改为 test_mariadb:3306
Host = test_mariadb:3306
Name = TJ_SE 
# 表名使用delivery_admin即可
TablePrefix = delivery_
MaxIdleConns = 10
MaxOpenConns = 100

[redis]
# 如果在本地使用docker, 改成container_name:port
# 默认需要改为 test_redis:6379
Host = test_redis:6379
Password =
MaxIdle = 20
MaxActive = 10
Secret = ++MHC_++XP__++CJQ_++YCH_++CYT_++
